<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        @font-face{
      font-family: Consolas;
      src: url(font/Consolas.ttf);
    }

        body{
            margin:0;
            padding:0;
            background-color: #fff;
        }

        .welcome{
            text-align:center;
            font-size:4vw;
            color:#000;
            font-family: Consolas;
            animation-name:welcoming;
            animation-timing-function: ease-in-out;
            animation-duration: 3s;
            animation-delay: 0.1s;
            animation-iteration-count: infinite;
        }

        @keyframes welcoming{
            0%{
                color:blue;
            }
            50%{
                color:red;
            }
            100%{
                color:blue;
            }
        }

        .forced-login{
     text-align:center;
     font-size:4vw;
     position:fixed;
     background-color:#000;
     color:#fff;
     width:100%;
     height:100%;
     display:none;
     font-family: Consolas;
}

    </style>
</head>
<body>
<div class="welcome" id="welcome"></div>
<div class="forced-login" id="blocker">
    Please Login First!
    </div>
<script type="text/javascript" lang="javascript">
    var username = sessionStorage.getItem("usernames");
    var password = sessionStorage.getItem("passwords");
    var blocker = document.getElementById("blocker");

    if (password == "charles"){
        blocker.style.display = "none";
        var capperpw = password.toUpperCase();
        var welcomeSentence = document.getElementById("welcome");
        welcomeSentence.innerHTML = "Welcome Back, " + capperpw

        sessionStorage.removeItem("usernames");
        sessionStorage.removeItem("passwords");
    }
    else if (password == "corinna"){
        blocker.style.display = "none";
        var capperpw = password.toUpperCase();
        var welcomeSentence = document.getElementById("welcome");
        welcomeSentence.innerHTML = "Welcome Back, " + capperpw

        sessionStorage.removeItem("usernames");
        sessionStorage.removeItem("passwords");
    }
    else if (password == "craftguy"){
        blocker.style.display = "none";
        var capperpw = password.toUpperCase();
        var welcomeSentence = document.getElementById("welcome");
        welcomeSentence.innerHTML = "Welcome Back, " + capperpw

        sessionStorage.removeItem("usernames");
        sessionStorage.removeItem("passwords");
    }
    else{
        blocker.style.display = "block";
        window.location="http://craftguy.my.to/"
    }
    
</script>
</body>
</html>