<!doctype html>
<html>
<head>
<title>Fishing Family&trade; Login</title>
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        body{
            background-color:#fff;
            margin:0;
            padding:0;
        }
        
@font-face{
      font-family: Consolas;
      src: url(font/Consolas.ttf);
    }

        .welcome{
            text-align:center;
            font-family: Consolas;
            font-size: 3.5vw;
            color:#000;
        }

.forced-login{
     text-align:center;
     font-size:4vw;
     position:fixed;
     background-color:#000;
     color:#fff;
     width:100%;
     height:100%;
     display:block;
     font-family: Consolas;
}

.dashboard{
     display:none;
     border:1.5px solid #000;
     font-size:35px;
     background-color: aquamarine;
     color:#000;
     box-shadow: 1px 4px 2.5px grey;
     cursor:pointer;
     font-family: Consolas;
}

.dashboard:active{
     box-shadow: 1px 1px 2.5px grey;
     transform: translateY(3px);
}

a{
    color:#000;
    text-decoration:none;
}

a:hover{
    color: #000;
}

    </style>
</head>
<body>
<div class="forced-login" id="blocker">
Please Login First!<div></div>
Press F5 or Refresh to Login.
</div>
<div id="welcome" class="welcome"></div>
<a href="dashboard.html" target="_self"><button id="dashboard" class="dashboard" onclick="goto()">Go To Dashboard</button>
<script type="text/javascript" lang="javascript">

var password;
var username;

var blocker = document.getElementById("blocker");
var dashboard = document.getElementById("dashboard");

user = prompt('Your Username','');
pass = prompt('Your Password','');

username = user.trim();
password = pass.trim();

if (username == 'billiez'){
if (password == 'craftguy'){
alert('Welcome billiez!')
blocker.style.display = "none";
let capperpw = password.toUpperCase();

welcome.innerHTML = "Hi " + capperpw + "!"
dashboard.style.display = "block";

}else{
alert('No you are not Craftguy!')
}
}

else if (username == 'dad'){
if (password == 'charles'){
alert('Welcome dad!')
blocker.style.display = "none";
welcome.innerHTML = "Hi " + username + "!"
dashboard.style.display = "block";

}else{
alert('Incorrect password!')
}
}

else if (username == 'mum'){
if (password == 'corinna'){
alert('Welcome mum!')
blocker.style.display = "none";
welcome.innerHTML = "Hi " + username + "!"
dashboard.style.display = "block";

}else{
alert('Incorrect password!')
}
}

else{
alert('Wrong username!')
}


function goto(){

sessionStorage.setItem("usernames",username);
sessionStorage.setItem("passwords",password);
}
</script>
</body>
</html>
